spring.datasource.url=jdbc:postgresql://localhost:5432/CarRentService
spring.datasource.username=postgres
spring.datasource.password=Eluxheq4Pog
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080